@import '../../styles/variables.scss';
@import '../../styles/main.scss';

@media (max-width: 768px) {
  .experience-item {
    padding-left: 21px !important;
  }
}

$main-color: #f5cd38;

.cv-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: scroll;
  font-family: 'Montserrat', sans-serif;
  z-index: 10;

  &__header {
    position: sticky;
    display: flex;
    background-color: $main-color;
    padding: 32px;
    gap: 32px;
    top: 0;
    z-index: 1;
    box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
    transition: all 0.3s ease-in-out;

    &__image {
      $image-size: 200px;
      min-width: $image-size;
      max-width: $image-size;
      min-height: $image-size;
      max-height: $image-size;
      border-radius: 50%;
      overflow: hidden;
      transition: all 0.3s ease-in-out;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__title {
      h1 {
        font-size: 32px;
        color: #050505e1;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700 !important;
      }

      p {
        font-size: 18px;
        font-weight: 400;
        color: black;
        max-height: 1000px;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
      }

      &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;

        span {
          color: black;
          font-size: 24px;
          font-family: 'Montserrat', sans-serif;
        }
      }
    }
  }

  .position {
    &-wrapper {
      display: flex;
      gap: 16px;
      align-items: baseline;
    }
    transition: all 0.3s ease-in-out;
    &.expanded {
      opacity: 1;
    }
    &.collapsed {
      opacity: 0;
      font-size: 14px;
    }
  }

  &.scrolled {
    .position {
      &.expanded {
        opacity: 0;
      }
      &.collapsed {
        opacity: 1;
      }
    }

    .cv-modal__header {
      padding: 6px 66px 6px 12px;
      gap: 16px;
      align-items: center;

      &__image {
        $image-size: 32px;
        min-width: $image-size;
        max-width: $image-size;
        min-height: $image-size;
        max-height: $image-size;
      }
      &__title {
        margin-top: -3px;
        h1 {
          font-size: 24px;
        }
        p {
          max-height: 0;
          opacity: 0;
          margin-block: 0;
        }
      }
    }
  }

  &__content {
    display: flex;
    height: fit-content;
    font-family: 'Montserrat', sans-serif;
    gap: 16px;

    &__contact {
      min-height: 100%;
      background-color: #545454;
      padding: 16px;
      color: white;
      width: 260px;

      display: flex;
      flex-direction: column;
      gap: 16px;

      &__item {
        display: flex;
        gap: 8px;
        a {
          color: white;
        }
      }

      &__skill {
        display: flex;
        flex-direction: column;
        gap: 4px;
        &__section {
          font-size: 10px;
          text-transform: uppercase;
          color: $main-color;
          &__content {
            padding-inline-start: 33px;
            margin-block: 0;
            // margin-left: 16px;
          }
        }
      }
    }

    &__section {
      position: relative;
      display: flex;
      flex-direction: column;
      color: black;
      margin: 48px;
      gap: 32px;
      height: fit-content;
      padding: 0 0 0 32px;
      margin-bottom: 100px;
      flex: 1;

      &__divider {
        top: 0;
        left: 0;
        bottom: 0;
        width: 10px;
        height: 50px;
        background-color: white;
        margin: -16px 0 -26px -36px;
        z-index: 100;
      }

      &__title {
        &__wrapper {
          position: relative;
          width: 100%;
        }
      }

      &__timeline__icon {
        position: absolute;
        left: -48px;
        top: 50%;
        transform: translateY(-50%);
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: white;
        display: flex;

        img {
          width: 26px;
          height: auto;
          height: 26px;
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          opacity: 0.8;
        }
      }
      &__timeline-bar {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 1px;
        background-color: black;
      }

      &__item {
        &__title {
          font-weight: bold;

          &::before {
            content: '';
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid black;
            position: absolute;
            left: -4px;
            margin-top: 8px;
          }
        }

        &__content {
          text-align: justify;
        }

        &__location {
          font-style: italic;
          margin: 0 0 10px;
          opacity: 0.5;
        }

        &__header {
          display: flex;
          gap: 8px;
          align-items: baseline;
          margin-bottom: 4px;
          justify-content: space-between;
          border-bottom: 1px dotted rgb(57, 57, 57);
        }
      }
    }
  }
  &__close-button-wrapper {
    position: fixed;
    top: 0;
    right: 8px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    gap: 8px;

    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      outline: none;
      transition: all 0.3s ease-in-out;
      padding: 4px 8px;

      &:hover {
        background-color: #fce07a;
      }
    }
  }
}
.gapped-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
